# AndroidDatastoreDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/home/androiddatastoredemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/androiddatastoredemo/model/: HomeRepository.kt  HomeResponse.kt  HomeViewState.kt
app/src/main/java/com/home/androiddatastoredemo/view/: HomeActivity.kt
app/src/main/java/com/home/androiddatastoredemo/viewModel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/home/androiddatastoredemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
